<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/74ffea834f.js" crossorigin="anonymous"></script>
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid baskerville">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="#">RST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <a class="appointment1 btn-style">
                    Appointment
                </a>
            </div>
            <a class="appointment2 btn-style">
                Appointment
            </a>
        </nav>
    </div>
    <header class="dark-bg">
        <div class="row gx-0">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 left-part align-items-center">
                <div class="full-height flex-box-c">
                    <div class="container-fluid baskerville">
                        <div class="small-header pt-lg-0 pt-mb-3 pt-sm-3 pt-3 pb-2 dm-sans">
                            Restaurant
                        </div>
                        <div class="main-header">
                            TOP <br> SERVICE <br> <span class="fst-italic">CUISINE</span>
                        </div>
                        <a href="#" class="btn light-red dm-sans">SEE MENU</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 right-part">
                <div class="play-button">
                    <a class="play-icon-style"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </header><!-- Header Banner Section End -->
    
    <!-- About Section Start -->
    <section class="about">
        <div class="container-fluid">
            <div class="about-content dark-before">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/making-food.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <div class="about-body flex-box-c">
                            <div>
                                <div class="container-fluid">
                                    <div class="small-header pt-5 pb-2 mt-2 dm-sans">
                                        About
                                    </div>
                                    <h2 class="section-header baskerville">
                                        Making The Delicious Food
                                    </h2>
                                    <div class="body-text">
                                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language. Separated they live in Bookmarksgrove right at the coast.
                                    </div>
                                    <a href="#" class="btn-style dm-sans">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    
    <!-- Appointment Section Start -->
    <section class="appointment-sec pt-5 mt-4 text-white">
        <div class="container-fluid" id="no-padding-small">
            <div class="row gx-0">
                <div class="col-lg-6">
                    <div class="appointment-body dark-bg flex-box-c">
                        <div class="container-fluid">
                            <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                Appointment
                            </div>
                            <h2 class="section-header baskerville pb-4 mb-3">
                                Reservation
                            </h2>
                            <a href="#" class="btn-style dm-sans">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appointment-contact flex-box-c text-dark">
                        <div class="container-fluid" id="custom-fluid-padding">
                            <div class="white-bg dm-sans">
                                <div class="contact-number small-title">
                                    +1 (234) 567-89-02
                                </div>
                                <span class="time-header">Opening Hours</span><br>
                                <span class="time">9:00am – 10:00pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Appointment Section End -->
    
    <!-- Dining Experience Section Start -->
    <section class="dining-experience pt-5 pb-4 pt-5 mt-5">
        <div class="container-fluid">
            <div class="section-title dark-before">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                            Features
                        </div>
                        <h2 class="section-header baskerville pb-4 mb-3">
                            First-Class Dining Experience
                        </h2>
                    </div>
                </div>
            </div>
            <div class="dining-feaures">
                <div class="row">
                    <div class="col-lg-4 pb-lg-0 pb-md-5 pb-sm-5 pb-5">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/ingrediants.png" alt="Ingrediants" class="image-fluid">
                                </div>
                                <div class="custom-icon dark-bg  flex-box-c">
                                    <img src="images/fish-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="feature-title small-title">
                                Fresh Ingredients
                            </div>
                            <div class="body-text">
                                The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pb-lg-0 pb-md-5 pb-sm-5 pb-5">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/fast-service.png" alt="Ingrediants" class="image-fluid">
                                </div>
                                <div class="custom-icon dark-bg  flex-box-c">
                                    <img src="images/food-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="feature-title small-title">
                                Fast Service
                            </div>
                            <div class="body-text">
                                Copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pb-lg-0 pb-md-5 pb-sm-5 pb-5">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/hand-made.png" alt="Ingrediants" class="image-fluid">
                                </div>
                                <div class="custom-icon dark-bg flex-box-c">
                                    <img src="images/bike-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="feature-title small-title">
                                Hand Made
                            </div>
                            <div class="body-text">
                                Warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dining Experience Section End -->
    
    <!-- Menu Section Start -->
    <section class="dining-menu pt-lg-5 mt-2">
        <div class="container-fluid">
            <div class="section-title dark-before">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                            Menu
                        </div>
                        <h2 class="section-header baskerville pb-4 mb-3">
                            Our Delightful <br> Menu Offers
                        </h2>
                    </div>
                </div>
            </div>
            <div class="menu-tab dm-sans">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="nav flex-column nav-pills me-5 hide-on-small" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#Meat" type="button" role="tab" aria-selected="true">Meat</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#Fish" type="button" role="tab" aria-selected="false">Fish</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#Bakery" type="button" role="tab" aria-selected="false">Bakery</button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#Drinks" type="button" role="tab" aria-selected="false">Drinks</button>
                        </div>
                        <div class="show-on-small">
                            <ul class="nav nav-pills">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown-name" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Meat</a>
                                    <ul class="dropdown-menu" role="tablist">
                                        <li><button class="nav-link active" data-bs-toggle="pill" data-bs-target="#Meat" type="button" role="tab" aria-selected="true">Meat</button></li>
                                        <li><button class="nav-link" id="meat2" data-bs-toggle="pill" data-bs-target="#Fish" type="button" role="tab" aria-selected="false">Fish</button></li>
                                        <li><button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#Bakery" type="button" role="tab" aria-selected="false">Bakery</button></li>
                                        <li><button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#Drinks" type="button" role="tab" aria-selected="false">Drinks</button></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-8">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="Meat" role="tabpanel" >
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/mushroom.png" alt="Italian Mushroom">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Italian Mushroom
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $9
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/potato-garlic.png" alt="Fried Potatoe Garlic">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Fried Potatoe Garlic
                                            </div>
                                            <div class="body-text">
                                                Potatoes / Olive Oil / Garlic
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $5
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/tuna-roast.png" alt="Tuna Roast Source">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Tuna Roast Source
                                            </div>
                                            <div class="body-text">
                                                Tuna / Potatoes / Rice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/pork-roast.png" alt="Roast Pork">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Roast Pork
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $8
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/chicken-fry.png" alt="Fried Chicken">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Fried Chicken
                                            </div>
                                            <div class="body-text">
                                                Chicken / Olive Oil / Salt
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $3
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="tab-pane fade" id="Fish" role="tabpanel">
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/tuna-roast.png" alt="Tuna Roast Source">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Tuna Roast Source
                                            </div>
                                            <div class="body-text">
                                                Tuna / Potatoes / Rice
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $12
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/potato-garlic.png" alt="Fried Potatoe Garlic">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Fried Potatoe Garlic
                                            </div>
                                            <div class="body-text">
                                                Potatoes / Olive Oil / Garlic
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $5
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/mushroom.png" alt="Italian Mushroom">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Italian Mushroom
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $9
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/pork-roast.png" alt="Roast Pork">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Roast Pork
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $8
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/chicken-fry.png" alt="Fried Chicken">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Fried Chicken
                                            </div>
                                            <div class="body-text">
                                                Chicken / Olive Oil / Salt
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $3
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="tab-pane fade" id="Bakery" role="tabpanel">
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/chicken-fry.png" alt="Fried Chicken">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Fried Chicken
                                            </div>
                                            <div class="body-text">
                                                Chicken / Olive Oil / Salt
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $3
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/mushroom.png" alt="Italian Mushroom">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Italian Mushroom
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $9
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/pork-roast.png" alt="Roast Pork">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Roast Pork
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $8
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="tab-pane fade" id="Drinks" role="tabpanel">
                                <!-- Single Item Start -->
                                <div class="row margin-bottom-small">
                                    <div class="col-lg-4">
                                        <img src="images/mushroom.png" alt="Italian Mushroom">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Italian Mushroom
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $9
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                                
                                <!-- Single Item Start -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/pork-roast.png" alt="Roast Pork">
                                    </div>
                                    <div class="col-lg-6 col-md-10 col-sm-10 col-10 flex-box-c">
                                        <div class="item-details margin-top-small">
                                            <div class="small-title">
                                                Roast Pork
                                            </div>
                                            <div class="body-text">
                                                Mushroom / Garlic / Veggies
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2 baskerville">
                                        <div class="price flex-box-c margin-top-small">
                                            $8
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item End -->
                            </div>
                        </div>
                        <div class="text-center mt-5">
                            <a class="btn-style">
                                Full Menu
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->
    
    <section class="food-order pt-5 mt-4 text-white">
        <div class="container-fluid" id="no-padding-small3">
            <div class="row gx-0">
                <div class="col-lg-6">
                    <div class="appointment-body dark-bg flex-box-c">
                        <div class="container-fluid">
                            <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                Delivery
                            </div>
                            <h2 class="section-header baskerville pb-4 mb-3">
                                Order Now
                            </h2>
                            <a href="#" class="btn-style dm-sans">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="order-now-image flex-box-c text-dark">
                        <div class="container-fluid" id="custom-fluid-padding2">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Our Chef Section Start -->
    <!-- As this section is identical to about section, All customized style can be found near about section  in CSS file -->
    <section class="our-chef pt-md-5 pt-sm-5 pt-5">
        <div class="container-fluid dark-before">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/taushev.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="chef-sec-body flex-box-c">
                        <div>
                            <div class="container-fluid">
                                <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                    Our Chef
                                </div>
                                <h2 class="section-header baskerville">
                                    Svyatoslav <br> Taushev
                                </h2>
                                <div class="body-text">
                                    "There live the blind texts. Separated they live in right at the coast of the Semantics, a large language ocean. Flows by their place and supplies it with the necessary regelialia."
                                </div>
                                <img src="images/taushev-sig.png" alt="Signature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Chef Section End -->
    
    <!-- Upcoming Event Section Start -->
    <!-- As this section is identical to "Dining Experience" section, All customized style can be found near about section in CSS file -->
    <section class="book-a-table">
        <div class="container-fluid">
            <div class="section-title dark-before">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                            Book A table
                        </div>
                        <h2 class="section-header baskerville pb-4 mb-3">
                            Upcoming <br> Events
                        </h2>
                    </div>
                </div>
            </div>
            <div class="dining-feaures">
                <div class="owl-carousel owl-carousel-2 owl-theme">
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/national-day.png" alt="National Day" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                15 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            National Day
                        </div>
                        <div class="body-text">
                            The copy warned the Little Blind Text, that where it came from it would have been.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/superbowl.png" alt="Superbowl" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                20 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Superbowl
                        </div>
                        <div class="body-text">
                            Little Blind Text, that where it came from it would have been rewritten.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/groundhog-day.png" alt="Groundhog Day" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                01 August
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Groundhog Day
                        </div>
                        <div class="body-text">
                            Text, that where it came from it would have been rewritten a thousand times.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/superbowl.png" alt="Superbowl" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                20 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Superbowl
                        </div>
                        <div class="body-text">
                            Little Blind Text, that where it came from it would have been rewritten.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/superbowl.png" alt="Superbowl" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                20 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Superbowl
                        </div>
                        <div class="body-text">
                            Little Blind Text, that where it came from it would have been rewritten.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/superbowl.png" alt="Superbowl" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                20 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Superbowl
                        </div>
                        <div class="body-text">
                            Little Blind Text, that where it came from it would have been rewritten.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                    
                    <!-- Single Carousel Event Start -->
                    <div class="single-item dm-sans">
                        <div class="images-wrapper-class">
                            <div class="image-class">
                                <img src="images/superbowl.png" alt="Superbowl" class="image-fluid">
                            </div>
                            <div class="img-overlay-class section-header baskerville">
                                20 June
                            </div>
                        </div>
                        <div class="feature-title small-title">
                            Superbowl
                        </div>
                        <div class="body-text">
                            Little Blind Text, that where it came from it would have been rewritten.
                        </div>
                    </div>
                    <!-- Single Carousel Event End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Upcoming Event Section End -->
    
    <!-- Testimonials Section Start -->
    <!-- As this section is identical to about section, All customized style can be found near about section  in CSS file -->
    <section class="testimonials my-5 py-5">
        <div class="container-fluid dark-before py-5">
            <div class="row">
                <div class="col-lg-6 dm-sans text-white">
                    <div class="reviews dark-bg">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="customer-image">
                                        <img src="/images/sammy.png" alt="Sammy">
                                    </div>
                                    <div class="customer-name small-title mt-5">
                                        Sammy Lawson
                                    </div>
                                    <div class="customer-review my-4">
                                        "She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline"
                                    </div>
                                    <div class="star-reviews">
                                        <span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="blank-star">
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="customer-image">
                                        <img src="/images/sammy.png" alt="Sammy">
                                    </div>
                                    <div class="customer-name small-title mt-5">
                                        Sammy Lawson
                                    </div>
                                    <div class="customer-review my-4">
                                        "She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline"
                                    </div>
                                    <div class="star-reviews">
                                        <span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="blank-star">
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="customer-image">
                                        <img src="/images/sammy.png" alt="Sammy">
                                    </div>
                                    <div class="customer-name small-title mt-5">
                                        Sammy Lawson
                                    </div>
                                    <div class="customer-review my-4">
                                        "She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline"
                                    </div>
                                    <div class="star-reviews">
                                        <span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="filled-star">
                                            <i class="fas fa-star"></i>
                                        </span><span class="blank-star">
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 show-on-small">
                    <div class="carousel-controls">
                        <button class="slider-controls" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="slider-controls" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="reviews-sec-body flex-box-c  pt-md-5 pt-sm-5 pt-5">
                        <div class="container-fluid">
                            <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                Testimonials
                            </div>
                            <h2 class="section-header baskerville">
                                Customer <br> Reviews
                            </h2>
                            <div class="body-text">
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language. Separated they live in Bookmarksgrove right at the coast.
                            </div>
                            <div class="carousel-controls hide-on-small">
                                <button class="slider-controls" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="slider-controls" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->
    
    <!-- Article Section Start -->
    <!-- As this section is identical to "Dining Experience" section, All customized style can be found near about section in CSS file -->
    <section class="articles pb-5 mt-5">
        <div class="container-fluid">
            <div class="section-title dark-before">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                            BLOG
                        </div>
                        <h2 class="section-header baskerville pb-4 mb-3">
                            Our <br>
                            Articles
                        </h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="see-all">
                            <div class="corner-btn">
                                <a class="btn-style" href="#">See All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-lists">
                <div class="row">
                    <!-- Single Article Start -->
                    <div class="col-lg-3 col-md-6 pb-lg-0 pb-md-5 pb-sm-5 pb-5 dm-sans">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/article1.png" alt="Slapped Cozy" class="image-fluid">
                                </div>
                            </div>
                            <div class="article-category pt-4">
                                Receipts
                            </div>
                            <div class="small-title pb-3 pt-2">
                                Slapped cozy a that lightheartedly
                            </div>
                            <div class="body-text">
                                20 june 2020
                            </div>
                        </div>
                    </div><!-- Single Article End -->
                    
                    <!-- Single Article Start -->
                    <div class="col-lg-3 col-md-6 pb-lg-0 pb-md-5 pb-sm-5 pb-5 dm-sans">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/article2.png" alt="Slapped Cozy" class="image-fluid">
                                </div>
                            </div>
                            <div class="article-category pt-4">
                                Foos
                            </div>
                            <div class="small-title pb-3 pt-2">
                                On deer horse aboard tritely yikes
                            </div>
                            <div class="body-text">
                                15 june 2020
                            </div>
                        </div>
                    </div><!-- Single Article End -->
                    
                    <!-- Single Article Start -->
                    <div class="col-lg-3 col-md-6 pb-lg-0 pb-md-5 pb-sm-5 pb-5 dm-sans">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/article3.png" alt="Slapped Cozy" class="image-fluid">
                                </div>
                            </div>
                            <div class="article-category pt-4">
                                Restaurant
                            </div>
                            <div class="small-title pb-3 pt-2">
                                Last view back on the skyline of her
                            </div>
                            <div class="body-text">
                                12 june 2020
                            </div>
                        </div>
                    </div><!-- Single Article End -->
                    
                    <!-- Single Article Start -->
                    <div class="col-lg-3 col-md-6 pb-lg-0 pb-md-5 pb-sm-5 pb-5 dm-sans">
                        <div class="single-feature dm-sans">
                            <div class="images-wrapper-class">
                                <div class="image-class">
                                    <img src="images/article4.png" alt="Slapped Cozy" class="image-fluid">
                                </div>
                            </div>
                            <div class="article-category pt-4">
                                Delivery
                            </div>
                            <div class="small-title pb-3 pt-2">
                                Pityful a rethoric question ran over
                            </div>
                            <div class="body-text">
                                30 may 2020
                            </div>
                        </div>
                    </div><!-- Single Article End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Article Section End -->
    
    <!-- Another Appointment Section Start -->
    <!-- As this section is identical to "Appointment" section, All customized style can be found near about section in CSS file -->
    <section class="appointment-sec pt-5 mt-4 text-white" id="another-appointment-sec">
        <div class="container-fluid"  id="no-padding-small2">
            <div class="row gx-0" id="shadow">
                <div class="col-lg-6">
                    <div class="appointment-body dark-bg flex-box-c">
                        <div class="container-fluid">
                            <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                Appointment
                            </div>
                            <h2 class="section-header baskerville pb-4 mb-3">
                                +1 (234) 567-89-02
                            </h2>
                            <span class="time-header text-white dm-sans">Opening Hours</span><br>
                            <span class="time dm-sans">9:00am – 10:00pm</span>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 white-bg">
                    <div class="dark-before text-dark flex-box-c min-height">
                        <div class="container-fluid dm-sans">
                            <div class="small-header pb-xxl-3 pb-xl-3 pb-lg-3 pb-md-0 dm-sans">
                                Delivery
                            </div>
                            <h2 class="section-header baskerville pb-4 mb-3">
                                Order Now
                            </h2>
                            <a href="#" class="btn-style dm-sans">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Another Appointment Section End -->
    
    <footer>
        <div class="container-fluid text-white">
            <div class="row gy-md-4 gy-sm-4 gy-4">
                <div class="col-md-3">
                    <a class="navbar-brand baskerville"  href="#">RST</a>
                </div>
                <div class="col-md-3 dm-sans">
                    <div class="footer-menu-title text-uppercase">
                        Menu
                    </div>
                    <div class="footer-menu-items">
                        <a class="menu-links mt-5" href="#">About</a>
                        <a class="menu-links" href="#">Menu</a>
                        <a class="menu-links" href="#">Blog</a>
                        <a class="menu-links" href="#">Contact</a>
                    </div>
                </div>
                <div class="col-md-3 dm-sans">
                    <div class="footer-menu-title text-uppercase">
                        Service
                    </div>
                    <div class="footer-menu-items">
                        <a class="menu-links mt-5" href="#">Food</a>
                        <a class="menu-links" href="#">Delivery</a>
                        <a class="menu-links" href="#">Catering</a>
                        <a class="menu-links" href="#">Book</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-menu-title text-uppercase dm-sans">
                        Social
                    </div>
                    <div class="social-icons mt-5">
                        <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row copyright-part dm-sans">
                <div class="col-lg-4">
                    <div class="copyright">
                        Copyright © 2020. All Rights Reserved.
                    </div>
                </div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6 text-center">
                            <a href="#" class="text-white text-decoration-none"> Terms of Use</a>
                        </div>
                        <div class="col-6 text-center">
                            <a href="#" class="text-white text-decoration-none">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Jquery.min JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <!-- Owl Carousel JS -->
    
    <script src="js/owl.lazyload.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>