/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Created By:
        Shah Muhammad Jannatul Hasan
        website: https://smmunna.host

            © All rights Reserved

    Prepeared for interview at Netmark.no
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Table of Contents:

        1. Google Font Class
        2. Body
        3. Navbar design
            ~ Navbar toggler Icon
        4. Common Button class design (.btn-style)
        5. Header Section Design
            ~ Small Header Section Design (Common Class .small-header)
            ~ Header Image Part
            ~ Header Play Icon
        6. About , Appointment, Testimonial Section Design
            ~ Common before border color Class(.dark-before)
            ~ Common Text Class (.body-text)
        7. Appointment Section
            ~ White background Class
            ~ Custom Small Title Class
        8. Dining Experience Section
            ~ Dining Section Side Nav with Tab
            ~ Dining menu See All button
        9. Delivery Section
        10. Event Section with OWL Carousel
        11. Testimonial Section with bootstrap Slider
            ~ See all Articles button
        12. Footer Section with footer menu
        13. Media queries
            ~ For two breakpoints
        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



/******* 1. Google Font Class ********/
.baskerville{
    font-family: 'Baskervville', serif;
}
.dm-sans{
    font-family: 'DM Sans', sans-serif;
}


/********* 2. Body *********/
body{
    position: relative;
}



/******* 3. Navbar Design ********/
nav{
    z-index: 99;
    padding: 20px 0;
    overflow: hidden;
}
.navbar-light .navbar-nav .nav-link, .navbar-brand{
    color: #ffffff !important;
}
/********** Navbar toggler Icon **********/
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-toggler {
    padding: 8px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #ECBB9C;
    border-radius: 50%;
    transition: none;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-brand{
    font-size: 40px;
    font-weight: 400;
}



/********** 4. Common Button class design create **********/
.btn-style{
    border: 1px solid rgba(255, 255, 255, 0.295743);
    box-sizing: border-box;
    padding: 8px 10px;
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
}
.appointment1, .appointment2{
    border: 1px solid rgba(255, 255, 255, 0.295743);
}



/******* 5. Header Section Design *******/
header{
    color: #ffffff;
    padding: 0 !important;
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 0;
    overflow: hidden;
}
.dark-bg{
    background-color: #2B3A41;
}

/******* Small Header Section Design *******/
.small-header{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    transition: .5s;
}
.small-header::before{
    width: 54px;
    border-top: 1px solid #FFFFFF;
    content: "";
    height: 6px;
    display: inline-block;
    margin-right: 26px;
}
.main-header{
    font-size: 72px;
}
header .btn{
    border-radius: 0;
    margin: 46px 0;
    padding: 14px 39px 13px 37px;
    font-weight: 700;
}
.light-red{
    background-color: #ECBB9C;
    color: #ffffff;
}
/* ******** Header Image Part ********** */
.right-part{
    background-image: linear-gradient(90deg, rgba(0,0,0,0.21) 0%, rgba(0,0,0,0.21) 100%), url('../images/Banner.png');
    background-size: 100% 100%;
}

/* ******** Header Play Icon ********** */
.play-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.play-icon-style{
    font-size: 20px;
    height: 60px;
    width: 60px;
    color: #000000;
    background: #ffffff;
    padding: 14px 0 0 23px;
    border-radius: 50%;
    transition: background .5s;
}
.play-icon-style:hover, .appointment1:hover,.appointment2:hover{
    background: #ECBB9C;
    color: rgb(41, 22, 22);
    cursor: pointer;
}



/* ******** 6. About , Appointment, Testimonial Section Design ********** */

.about-content{
    background-color: #ffffff;
}
.about-body,.chef-sec-body,.reviews-sec-body{
    height: 100%;
}
.flex-box-c{
    display: flex;
    height: 100%;
    align-items: center;
}

/* ********** Common before border color Class ************* */
.dark-before .small-header::before{
    border-color: #333333;
}

/* ********** Common Text Class ************* */
.body-text{
    color: #333333;
    opacity: .49;
}
.about .body-text,
.chef-sec-body .body-text,
.reviews-sec-body .body-text{
    padding: 15px 0 35px 0;
}
.about-body .btn-style{
    background: #567482;
    padding: 8px 25px;
}
.about-body .btn-style:hover{
    background: #033030;
    color: #ffffff;
}
.btn-style{
    padding: 8px 25px;
}

/* ********** 7. Appointment Section ********* */
.appointment-contact{
    background: url("../images/reserve.png") ;
    background-size: cover;
    height: 100%;
}

/* ***** White background Class **** */
.white-bg{
    background: #ffffff;
    padding: 40px 0 37px 56px;
}

/* ******* Custom Small Title Class******** */
.small-title{
    font-size: 24px;
    font-weight: 700;
}
.contact-number{
    padding-bottom: 50px;
}
.time-header{
    font-size: 14px;
    color: #333333;
    opacity: .49;
    padding-bottom: 5px;
}




/* *********** 8. Dining Experience Section ************** */
.images-wrapper-class{
    position: relative;
}
.image-class img{
    width: 100%;
}
.custom-icon {
    position: absolute;
    border-radius: 50%;
    bottom: -7%;
    right: 9%;
    height: 90px;
    width: 90px;
    justify-content: center;
}
.dining-experience .body-text{
    padding-right: 50px;
}

/* ********** Dining Section Side Nav with Tab ************ */
.nav-pills .nav-link{
    text-align: left;
} 
.nav-pills .nav-link{
    font-size: 24px;
    font-weight: 700;
    padding-left: 25px;
    margin-bottom: 10px;
    color: #333333;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background: #2B3A41;
    border-radius: 0;
}

.price{
    font-size: 40px;
}
.price.flex-box-c{
    justify-content: center;
    height: 100%;
}
.show-on-small .dropdown{
    width: 100%;
    border: 1px solid #DADADA;
    margin-bottom: 25px;
}
.show-on-small .dropdown-toggle::after{
    position: absolute;
    right: 3%;
    top: 40%;
    border-top: .3em solid #333333 !important;
}
.show-on-small .dropdown-toggle{
    margin: 0 !important;
    padding: 5px 15px;
}

/********* Dining menu See All button *********/
.dining-menu .btn-style, .see-all .btn-style, #another-appointment-sec .btn-style{
    color: #567482;
    border: 1px solid rgba(86, 116, 130, 0.501019);
    cursor: pointer;
    padding: 8px 25px;
    margin: 30px auto;
}
.dining-menu .btn-style:hover, .see-all .btn-style:hover{
    color: #020202;
    border: 1px solid rgba(86, 116, 130, 1);
    background: rgb(155, 150, 150);
}

/* ********* 9. Delivery Section ******** */
.order-now-image{
    background: url("../images/food-order.png") ;
    background-size: cover;
    height: 100%;
}
.img-overlay-class{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.50);
    color: #ffffff;
}



/* *********** 10. Event Section with OWL Carousel ************* */
.single-item {
    padding: 15px;
}
.owl-theme .owl-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-theme .owl-dots .owl-dot span{
    width: 8px;
    height: 8px;
    margin:5px 7px;
    background:#D9D9D9;
    display:block;
    border-radius: 0;
}
.owl-theme .owl-dots .owl-dot:hover span {
    background: #567482;
}
.owl-theme .owl-dots .owl-dot.active span{
    background: #567482;
    width: 16px;
    height: 16px;
}
.owl-theme .owl-dots .owl-dot {
    outline: none;
}




/* ******** 11. Testimonial Section with bootstrap Slider ********* */
.reviews{
    padding: 48px 55px;
}
.customer-review{
    font-size: 20px;
    line-height: 32px;
}
.filled-star{
    color: #ECBB9C;
}
.blank-star{
    color: #ffffff;
    opacity: .16;
}
.slider-controls{
    background: transparent;
    color: #567482;
    border: 1px solid rgba(86, 116, 130, 0.501019);
    border-radius: 50%;
    padding: 5px 12px;
    margin-right: 10px;
}
.slider-controls:hover{
    background: #567482;
    color: #ffffff;
    transition: .7s;
}
.show-on-small .carousel-controls{
    text-align: center;
    margin-top:20px;
}

/* ************ See all Articles button ************** */
.see-all{
    display: flex;
    height: 100%;
    width: 100%;
}
.article-category{
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 2px;
    text-transform: uppercase;
}



/* ************ 12. Footer Section with footer menu ************ */
footer{
    background: #1B262A;
}
footer .menu-links{
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}
.footer-menu-title{
    height: 60px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2px;
}
footer i{
    background: #ECBB9C;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    font-size: 20px;
    padding: 15px;
    margin-right: 8px;
}
hr{
    border:1px solid #ffffff;
    margin-top: 40px;
    opacity: .16;
}
.copyright-part{
    padding: 25px 0 35px 0;
}
.copyright{
    opacity: .50;
}



/* ************** 13. Media queries ************** */
@media only screen and (max-width: 991px) {
    .container-fluid{
        padding: 0 20px;
    }
    .navbar{
        background: #2B3A41 !important;
    }
    .appointment2{
        display: none;
    }
    .height-expand{
        padding-top: 240px;
        transition: .5s;
    }
    .main-header {
        font-size: 72px;
        line-height: 60px;
    }
    .left-part{
        padding-top: 80px;
    }
    .right-part{
        min-height: 400px;
    }
    .about{
        margin-top: 740px;
    }
    .about-content{
        margin-top: 400px;
        padding-top: 100px;
    }
    .section-header{
        font-size: 40px;
        line-height: 48px;
    }
    .about-body .container-fluid, .chef-sec-body .container-fluid{
        padding-left: 0;
    }
    .about-body .small-header, .our-chef .small-header{
        padding-top: 30px;
    }
    .body-text{
        font-size: 15px;
    }
    #no-padding-small,#no-padding-small2,#no-padding-small3{
        padding: 0;
    }
    .appointment-body{
        min-height: 300px;
    }
    .appointment-contact{
        min-height: 340px;
    }
    .appointment-contact .container-fluid{
        padding: 0 20px;
    }
    .feature-title {
        padding: 20px 0 20px 0;
    }
    .margin-top-small{
        margin-top: 15px;
    }
    .margin-bottom-small{
        margin-bottom: 45px;
    }
    .hide-on-small{
        display: none;
    }
    .show-on-small{
        display: block;
    }
    .show-on-small .nav-pills .nav-link.active,.show-on-small .nav-pills .show>.nav-link{
        background: transparent;
        border-radius: 0;
        color: #333333;
        font-weight: normal;
    }
    .show-on-small .nav-pills .nav-link{
        font-weight: normal;
        font-size: 16px;
        color: #333333;
        opacity: .49;
    }
    .order-now-image{
        min-height: 250px;
    }
    .see-all{
        padding-bottom:50px;
    }
    .min-height{
        min-height: 250px;
    }
    footer{
        padding-top:50px ;
    }
    .copyright{
        text-align: center;
        padding: 15px 0 20px 0;
        line-height: 32px;
    }
}
@media only screen and (min-width: 992px) {
    .container-fluid{
        padding: 0 100px;
    }
    .navbar-nav .nav-item{
        padding: 0 20px;
        font-size: 20px;
    }
    .appointment1{
        display: none;
    }
    header{
        height: 700px;
    }
    .main-header {
        font-size: 102px;
        line-height: 80px;
    }
    .left-part{
        padding-top: 100px;
    }
    .right-part{
        position: absolute;
        right: 0;
        height: 100%;
    }
    .small-header{
        padding-top: 30px;
    }
    .about-content{
        margin-top: 560px;
        padding-top: 150px;
    }
    .section-header{
        font-size: 56px;
        line-height: 64px;
    }
    .about-body .container-fluid,
    .chef-sec-body .container-fluid,
    .reviews-sec-body .container-fluid{
        padding-right: 40px;
    }
    .appointment-body{
        min-height: 350px;
    }
    .appointment-sec .small-header,.food-order .small-header{
        padding-top: 0;
    }
    .feature-title {
        padding: 40px 0 20px 0;
    }
    .show-on-small{
        display: none;
    }
    .margin-bottom-small{
        margin-bottom: 35px;
    }
    .our-chef{
        padding: 200px 0 150px 0;
    }
    .owl-theme .owl-dots .owl-dot span{
        margin: 5px 12px;
    }
    .see-all{
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 55px;
    }
    .appointment-body .container-fluid{
        padding: 70px 80px;
    }
    #shadow{
        -webkit-box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.38); 
        box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.38);
    }
    footer{
        padding-top: 140px;
        margin-top: -65px;
    }
}